{
  "name": "atom-mbo-theme-syntax",
  "theme": "syntax",
  "version": "0.1.1",
  "description": "mbonaci's dark pastel theme",
  "repository": "https://github.com/mbonaci/atom-mbo-theme-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.100.0"
  }
}
